server {
    server_name 13.60.214.97.nip.io;

    location / {
        proxy_pass http://localhost:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Forward real IP and Protocol to Express
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; 
    # SSL Certificates (Managed by Certbot paths usually, but hardcoding based on standard path)
    ssl_certificate /etc/letsencrypt/live/13.60.214.97.nip.io/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/13.60.214.97.nip.io/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}

server {
    if ($host = 13.60.214.97.nip.io) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name 13.60.214.97.nip.io;
    return 404;
}
